# AuditLogActiveMQ

./: README.md  application.properties  log4j2.xml  pom.xml
java/com/zycus/application/: Launcher.java
java/com/zycus/aspects/: LoggingAspect.java
java/com/zycus/controllers/: AuditController.java
java/com/zycus/entity/: AuditLogEntity.java
java/com/zycus/repository/: LogRepository.java
java/com/zycus/services/: AuditLogService.java  LogService.java
